#BlueJ package file
objectbench.height=89
objectbench.width=942
package.divider.horizontal=0.6
package.divider.vertical=0.8291814946619217
package.editor.height=459
package.editor.width=852
package.editor.x=213
package.editor.y=30
package.frame.height=662
package.frame.width=982
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
